{
  "type": "module",
  "name": "SiteDownloader",
  "description": "A site crawler",
  "main": "bin/index.js",
  "bin": {
    "sd": "./src/index.js"
  },
  "version": "1.0.1",
  "keywords": [],
  "devDependencies": {
    "eslint": "latest",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-essimpledoc": "latest",
    "grunt-wwwouaiebe-buildnumber": "latest"
  },
  "dependencies": {
    "jsdom": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwouaiebe/SiteDownloader.git"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "scripts": {
    "debug": "node node_modules/grunt/bin/grunt",
    "anthisnes": "node ./src/index.js --srcUrl=https://razara.anthisnes.org/ --destUrl=/ --destDir=./dest/anthisnes",
    "ouaie": "node ./src/index.js --srcUrl=https://razara.ouaie.be/ --destUrl=/ --destDir=./dest/ouaie"
  },
  "author": "wwwouaiebe",
  "license": "GPL-3.0",
  "sources": "https://github.com/wwwouaiebe/SiteDownloader",
  "homepage": "https://github.com/wwwouaiebe/SiteDownloader#readme"
}